[mypy]
python_version = 3.12
plugins = mypy_django_plugin.main
django_settings_module = backend.settings
mypy_path = backend/src
disallow_untyped_defs = True
disallow_any_unimported = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
check_untyped_defs = True
strict_equality = True
namespace_packages = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True
